[gd_scene format=3 uid="uid://cmpqrbt3x73c7"]

[ext_resource type="Script" uid="uid://ce56jfxrlomq1" path="res://Scenes/DirectivesClipboard/clipboard_panel.gd" id="1_panel"]
[ext_resource type="FontFile" uid="uid://c4ca10mvotspn" path="res://Assets/Fonts/SpecialElite-Regular.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://ctvpr7ia1uhlt" path="res://Assets/Objects/PaperBackground.png" id="3_fq48c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxFlat_board"]

[sub_resource type="AtlasTexture" id="AtlasTexture_paper"]
atlas = ExtResource("3_fq48c")
region = Rect2(72, 18, 268, 374)

[node name="ClipboardPanel" type="CanvasLayer" unique_id=652394610]
layer = 5
script = ExtResource("1_panel")

[node name="Dim" type="ColorRect" parent="." unique_id=1577179868]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="Handle" type="Button" parent="." unique_id=1567516419]
visible = false
offset_left = 16.0
offset_top = 336.0
offset_right = 152.0
offset_bottom = 386.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "CLIPBOARD"

[node name="Board" type="PanelContainer" parent="." unique_id=1008082334]
anchors_preset = -1
offset_left = 16.0
offset_top = 14.0
offset_right = 334.0
offset_bottom = 388.0
theme_override_styles/panel = SubResource("StyleBoxFlat_board")

[node name="PaperBackground" type="TextureRect" parent="Board" unique_id=1339971537]
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_paper")
expand_mode = 1

[node name="Margin" type="MarginContainer" parent="Board" unique_id=1132790684]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 22

[node name="Content" type="VBoxContainer" parent="Board/Margin" unique_id=2092749922]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Page1" type="VBoxContainer" parent="Board/Margin/Content" unique_id=418630697]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Notice" type="Label" parent="Board/Margin/Content/Page1" unique_id=1082464857]
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.1, 0.08, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "READ THIS BOARD BEFORE EVERY FILE."
horizontal_alignment = 1
autowrap_mode = 2

[node name="CoverHeading" type="Label" parent="Board/Margin/Content/Page1" unique_id=74524922]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.12, 0.1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 15
text = "WHAT TO COVER"

[node name="CoverLines" type="Label" parent="Board/Margin/Content/Page1" unique_id=1231139729]
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.1, 0.08, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
autowrap_mode = 2

[node name="SpacerBottom" type="Control" parent="Board/Margin/Content/Page1" unique_id=325448637]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Page2" type="VBoxContainer" parent="Board/Margin/Content" unique_id=1166672438]
layout_mode = 2
theme_override_constants/separation = 4

[node name="FileHeading" type="Label" parent="Board/Margin/Content/Page2" unique_id=2021928471]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.12, 0.1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 15
text = "WHERE IT GOES"

[node name="FileLines" type="Label" parent="Board/Margin/Content/Page2" unique_id=633699591]
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.1, 0.08, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
autowrap_mode = 2

[node name="SpacerBottom" type="Control" parent="Board/Margin/Content/Page2" unique_id=880334117]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

