; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Archivist"
run/main_scene="res://Scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://Assets/Images/icon.svg"

[display]

window/size/viewport_width=874
window/size/viewport_height=402
window/size/window_width_override=1311
window/size/window_height_override=603
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation="landscape"

[input]

tap={
"deadzone": 0.2,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
