; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Archivist"
run/main_scene="res://Scenes/MainMenu/main_menu.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://Assets/Images/icon.svg"

[autoload]

GameScore="*res://Scenes/game_score.gd"
OutcomeRecord="*res://Scenes/outcome_record.gd"
FilingLog="*uid://dy34rl0ma3h2l"
SFX="*res://Scenes/AudioPlayer/sfx.gd"
Music="*res://Scenes/AudioPlayer/music.gd"

[display]

window/size/viewport_width=874
window/size/viewport_height=402
window/size/window_width_override=1748
window/size/window_height_override=804
window/stretch/mode="canvas_items"
window/handheld/orientation="landscape"

[file_customization]

folder_colors={
"res://Resources/Cases/": "red"
}

[input]

tap={
"deadzone": 0.2,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
